#############################################################################
# Makefile for building: AlignAndDistribute
# Generated by qmake (2.01a) (Qt 4.6.4) on: ?? 4. ??? 20:47:51 2015
# Project:  AlignAndDistribute.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.4\include\QtCore" -I"c:\Qt\4.6.4\include\QtGui" -I"c:\Qt\4.6.4\include\QtXml" -I"c:\Qt\4.6.4\include\QtXmlPatterns" -I"c:\Qt\4.6.4\include\Qt3Support" -I"c:\Qt\4.6.4\include" -I"." -I"..\..\..\pluginTool" -I"..\..\..\interfaces" -I"c:\Qt\4.6.4\include\ActiveQt" -I"release" -I"c:\Qt\4.6.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,.\..\..\..\bin\plugins\AlignAndDistribute\libAlignAndDistribute.a
LIBS        =        -L"c:\Qt\4.6.4\lib" -L./../../../pluginTool -lQt3Support4 -lQtXmlPatterns4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.6.4\bin\qmake.exe
IDC           = c:\Qt\4.6.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = AlignAndDistribute.cpp release\moc_AlignAndDistribute.cpp \
		release\moc_SignalHolder.cpp
OBJECTS       = release/AlignAndDistribute.o \
		release/moc_AlignAndDistribute.o \
		release/moc_SignalHolder.o
DIST          = 
QMAKE_TARGET  = AlignAndDistribute
DESTDIR        = ..\..\..\bin\plugins\AlignAndDistribute\ #avoid trailing-slash linebreak
TARGET         = AlignAndDistribute.dll
DESTDIR_TARGET = ..\..\..\bin\plugins\AlignAndDistribute\AlignAndDistribute.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.6.4\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release AlignAndDistribute.pro

dist:
	$(ZIP) AlignAndDistribute.zip $(SOURCES) $(DIST) ..\..\..\MultiFusion.pro c:\Qt\4.6.4\mkspecs\qconfig.pri c:\Qt\4.6.4\mkspecs\features\qt_functions.prf c:\Qt\4.6.4\mkspecs\features\qt_config.prf c:\Qt\4.6.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.4\mkspecs\features\default_pre.prf c:\Qt\4.6.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.4\mkspecs\features\release.prf c:\Qt\4.6.4\mkspecs\features\debug_and_release.prf c:\Qt\4.6.4\mkspecs\features\default_post.prf c:\Qt\4.6.4\mkspecs\features\win32\default_post.prf c:\Qt\4.6.4\mkspecs\features\build_pass.prf c:\Qt\4.6.4\mkspecs\features\win32\rtti.prf c:\Qt\4.6.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.4\mkspecs\features\win32\stl.prf c:\Qt\4.6.4\mkspecs\features\shared.prf c:\Qt\4.6.4\mkspecs\features\dll.prf c:\Qt\4.6.4\mkspecs\features\warn_on.prf c:\Qt\4.6.4\mkspecs\features\qt.prf c:\Qt\4.6.4\mkspecs\features\win32\thread.prf c:\Qt\4.6.4\mkspecs\features\moc.prf c:\Qt\4.6.4\mkspecs\features\win32\windows.prf c:\Qt\4.6.4\mkspecs\features\resources.prf c:\Qt\4.6.4\mkspecs\features\uic.prf c:\Qt\4.6.4\mkspecs\features\yacc.prf c:\Qt\4.6.4\mkspecs\features\lex.prf c:\Qt\4.6.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\AlignAndDistribute.o release\moc_AlignAndDistribute.o release\moc_SignalHolder.o
	-$(DEL_FILE) .\..\..\..\bin\plugins\AlignAndDistribute\libAlignAndDistribute.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_AlignAndDistribute.cpp release/moc_SignalHolder.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_AlignAndDistribute.cpp release\moc_SignalHolder.cpp
release/moc_AlignAndDistribute.cpp: ../../../pluginTool/Plugin.h \
		../../../pluginTool/InterfacePlugin.h \
		../../../pluginTool/SignalHolder.h \
		../../../interfaces/AlignAndDistributeInterface.h \
		../../../interfaces/MainWindowInterface.h \
		../../../interfaces/PaintWidgetInterface.h \
		AlignAndDistribute.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AlignAndDistribute.h -o release\moc_AlignAndDistribute.cpp

release/moc_SignalHolder.cpp: ../../../pluginTool/SignalHolder.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\pluginTool\SignalHolder.h -o release\moc_SignalHolder.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/AlignAndDistribute.o: AlignAndDistribute.cpp AlignAndDistribute.h \
		../../../pluginTool/Plugin.h \
		../../../pluginTool/InterfacePlugin.h \
		../../../pluginTool/SignalHolder.h \
		../../../interfaces/AlignAndDistributeInterface.h \
		../../../interfaces/MainWindowInterface.h \
		../../../interfaces/PaintWidgetInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AlignAndDistribute.o AlignAndDistribute.cpp

release/moc_AlignAndDistribute.o: release/moc_AlignAndDistribute.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AlignAndDistribute.o release\moc_AlignAndDistribute.cpp

release/moc_SignalHolder.o: release/moc_SignalHolder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SignalHolder.o release\moc_SignalHolder.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

