/* Customize any plain widget that is a child of a QMainWindow. */
QMainWindow > .QWidget {
    background-color: gainsboro;
    background-image: url(./style/images/pagefold.png);
    background-position: top right;
    background-repeat: no-repeat
}

QLineEdit{
    border-image: url(./style/images/frame.png) 4;
    border-width: 3;
}



/* Nice WindowsXP-style password character for password line edits. */
QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

/* Customize tooltips. */
QToolTip {
    background-color: rgb(200,200,255);
    border-color: darkslategray;
    border-width: 1px;
    border-style: solid;
    padding: 0px;
    font: bold;
    border-radius: 3px;
    opacity: 200;
}

QToolButton{
	min-width: 20;
    /* min-height: 20;*/ /* breaks AlignAndDistribute-minimumHeight */
	icon-size: 20px;
}



QMenu{
	icon-size: 20px;
}

QMenu::indicator{
	icon-size: 20px;
}


QPushButton {
    min-width: 4em;
}

QComboBox{
    padding: 0px;
}

/* Customize the menu bar. */
QMenuBar {
    border-image: none;
    border-style: none;
    border-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: darkslategray;
    padding: 2px;
}

