<RCC>
    <qresource prefix="/main">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/exit.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/object-group.png</file>
        <file>images/object-ungroup.png</file>
        <file>images/object-flip-horizontal.png</file>
        <file>images/object-flip-vertical.png</file>
        <file>images/object-rotate-left.png</file>
        <file>images/object-rotate-right.png</file>
        <file>images/dialog-align-and-distribute.png</file>
    </qresource>
</RCC>
