#############################################################################
# Makefile for building: libPaintWidget
# Generated by qmake (2.01a) (Qt 4.6.4) on: ?? 17. ??? 22:29:32 2015
# Project:  PaintWidget.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.4\include\QtCore" -I"c:\Qt\4.6.4\include\QtGui" -I"c:\Qt\4.6.4\include\QtOpenGL" -I"c:\Qt\4.6.4\include\QtXml" -I"c:\Qt\4.6.4\include\QtXmlPatterns" -I"c:\Qt\4.6.4\include" -I"." -I"..\interfaces" -I"..\pluginTool" -I"c:\Qt\4.6.4\include\ActiveQt" -I"debug" -I"c:\Qt\4.6.4\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\Qt\4.6.4\bin\qmake.exe
IDC           = c:\Qt\4.6.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = UndoStructure.cpp \
		GLayer.cpp \
		ColorBox.cpp \
		GContainer.cpp \
		GObject.cpp \
		GRuler.cpp \
		GSelectionRect.cpp \
		GVectorFigure.cpp \
		GuiUtils.cpp \
		PWE.cpp \
		PaintWidget.cpp \
		RPW.cpp debug\moc_UndoStructure.cpp \
		debug\moc_GLayer.cpp \
		debug\moc_ColorBox.cpp \
		debug\moc_GContainer.cpp \
		debug\moc_GObject.cpp \
		debug\moc_GPropertiesObj.cpp \
		debug\moc_GRuler.cpp \
		debug\moc_GSelectionRect.cpp \
		debug\moc_GVectorFigure.cpp \
		debug\moc_GuiUtils.cpp \
		debug\moc_PWE.cpp \
		debug\moc_PaintWidget.cpp \
		debug\moc_RPW.cpp
OBJECTS       = debug/UndoStructure.o \
		debug/GLayer.o \
		debug/ColorBox.o \
		debug/GContainer.o \
		debug/GObject.o \
		debug/GRuler.o \
		debug/GSelectionRect.o \
		debug/GVectorFigure.o \
		debug/GuiUtils.o \
		debug/PWE.o \
		debug/PaintWidget.o \
		debug/RPW.o \
		debug/moc_UndoStructure.o \
		debug/moc_GLayer.o \
		debug/moc_ColorBox.o \
		debug/moc_GContainer.o \
		debug/moc_GObject.o \
		debug/moc_GPropertiesObj.o \
		debug/moc_GRuler.o \
		debug/moc_GSelectionRect.o \
		debug/moc_GVectorFigure.o \
		debug/moc_GuiUtils.o \
		debug/moc_PWE.o \
		debug/moc_PaintWidget.o \
		debug/moc_RPW.o
DIST          = 
QMAKE_TARGET  = PaintWidget
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = libPaintWidget.a
DESTDIR_TARGET = libPaintWidget.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libPaintWidget.Debug 


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.6.4\mkspecs\win32-g++ -win32 -o Makefile.Debug PaintWidget.pro

dist:
	$(ZIP) PaintWidget.zip $(SOURCES) $(DIST) PaintWidget.pro c:\Qt\4.6.4\mkspecs\qconfig.pri c:\Qt\4.6.4\mkspecs\features\qt_functions.prf c:\Qt\4.6.4\mkspecs\features\qt_config.prf c:\Qt\4.6.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.4\mkspecs\features\default_pre.prf c:\Qt\4.6.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.4\mkspecs\features\debug.prf c:\Qt\4.6.4\mkspecs\features\debug_and_release.prf c:\Qt\4.6.4\mkspecs\features\default_post.prf c:\Qt\4.6.4\mkspecs\features\win32\default_post.prf c:\Qt\4.6.4\mkspecs\features\build_pass.prf c:\Qt\4.6.4\mkspecs\features\static.prf c:\Qt\4.6.4\mkspecs\features\staticlib.prf c:\Qt\4.6.4\mkspecs\features\win32\rtti.prf c:\Qt\4.6.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.4\mkspecs\features\win32\stl.prf c:\Qt\4.6.4\mkspecs\features\warn_on.prf c:\Qt\4.6.4\mkspecs\features\qt.prf c:\Qt\4.6.4\mkspecs\features\win32\opengl.prf c:\Qt\4.6.4\mkspecs\features\win32\thread.prf c:\Qt\4.6.4\mkspecs\features\moc.prf c:\Qt\4.6.4\mkspecs\features\win32\windows.prf c:\Qt\4.6.4\mkspecs\features\resources.prf c:\Qt\4.6.4\mkspecs\features\uic.prf c:\Qt\4.6.4\mkspecs\features\yacc.prf c:\Qt\4.6.4\mkspecs\features\lex.prf c:\Qt\4.6.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\UndoStructure.o debug\GLayer.o debug\ColorBox.o debug\GContainer.o debug\GObject.o debug\GRuler.o debug\GSelectionRect.o debug\GVectorFigure.o debug\GuiUtils.o debug\PWE.o debug\PaintWidget.o debug\RPW.o debug\moc_UndoStructure.o debug\moc_GLayer.o debug\moc_ColorBox.o debug\moc_GContainer.o debug\moc_GObject.o debug\moc_GPropertiesObj.o debug\moc_GRuler.o debug\moc_GSelectionRect.o debug\moc_GVectorFigure.o debug\moc_GuiUtils.o debug\moc_PWE.o debug\moc_PaintWidget.o debug\moc_RPW.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_UndoStructure.cpp debug/moc_GLayer.cpp debug/moc_ColorBox.cpp debug/moc_GContainer.cpp debug/moc_GObject.cpp debug/moc_GPropertiesObj.cpp debug/moc_GRuler.cpp debug/moc_GSelectionRect.cpp debug/moc_GVectorFigure.cpp debug/moc_GuiUtils.cpp debug/moc_PWE.cpp debug/moc_PaintWidget.cpp debug/moc_RPW.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_UndoStructure.cpp debug\moc_GLayer.cpp debug\moc_ColorBox.cpp debug\moc_GContainer.cpp debug\moc_GObject.cpp debug\moc_GPropertiesObj.cpp debug\moc_GRuler.cpp debug\moc_GSelectionRect.cpp debug\moc_GVectorFigure.cpp debug\moc_GuiUtils.cpp debug\moc_PWE.cpp debug\moc_PaintWidget.cpp debug\moc_RPW.cpp
debug/moc_UndoStructure.cpp: RPW.h \
		../pluginTool/plugin.h \
		PWE.h \
		../interfaces/PWEInterface.h \
		ui_viewportproperties.h \
		../interfaces/FigureToolInterface.h \
		../interfaces/BackgroundInterface.h \
		GSelectionRect.h \
		../PluginTool/plugin.h \
		../interfaces/GSRInterface.h \
		../interfaces/GObjectInterface.h \
		GContainer.h \
		gobject.h \
		GVectorFigure.h \
		gframesproperties.h \
		ColorBox.h \
		../interfaces/ColorBoxInterface.h \
		../interfaces/RPWInterface.h \
		GLayer.h \
		GObject.h \
		UndoStructure.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UndoStructure.h -o debug\moc_UndoStructure.cpp

debug/moc_GLayer.cpp: GObject.h \
		../interfaces/GObjectInterface.h \
		../interfaces/FigureToolInterface.h \
		GContainer.h \
		gobject.h \
		GLayer.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GLayer.h -o debug\moc_GLayer.cpp

debug/moc_ColorBox.cpp: ../interfaces/ColorBoxInterface.h \
		ColorBox.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ColorBox.h -o debug\moc_ColorBox.cpp

debug/moc_GContainer.cpp: gobject.h \
		../interfaces/GObjectInterface.h \
		../interfaces/FigureToolInterface.h \
		GContainer.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GContainer.h -o debug\moc_GContainer.cpp

debug/moc_GObject.cpp: ../interfaces/GObjectInterface.h \
		../interfaces/FigureToolInterface.h \
		GObject.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GObject.h -o debug\moc_GObject.cpp

debug/moc_GPropertiesObj.cpp: gvectorfigure.h \
		gobject.h \
		../interfaces/GObjectInterface.h \
		../interfaces/FigureToolInterface.h \
		gframesproperties.h \
		gcontainer.h \
		GPropertiesObj.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GPropertiesObj.h -o debug\moc_GPropertiesObj.cpp

debug/moc_GRuler.cpp: ../PluginTool/plugin.h \
		paintwidget.h \
		PWE.h \
		../interfaces/PWEInterface.h \
		ui_viewportproperties.h \
		../interfaces/FigureToolInterface.h \
		../interfaces/BackgroundInterface.h \
		GSelectionRect.h \
		../interfaces/GSRInterface.h \
		../interfaces/GObjectInterface.h \
		GContainer.h \
		gobject.h \
		GVectorFigure.h \
		gframesproperties.h \
		ColorBox.h \
		../interfaces/ColorBoxInterface.h \
		RPW.h \
		../pluginTool/plugin.h \
		../interfaces/RPWInterface.h \
		GLayer.h \
		GObject.h \
		../interfaces/PaintWidgetInterface.h \
		GRuler.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GRuler.h -o debug\moc_GRuler.cpp

debug/moc_GSelectionRect.cpp: ../PluginTool/plugin.h \
		../interfaces/GSRInterface.h \
		../interfaces/GObjectInterface.h \
		../interfaces/FigureToolInterface.h \
		GContainer.h \
		gobject.h \
		GSelectionRect.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GSelectionRect.h -o debug\moc_GSelectionRect.cpp

debug/moc_GVectorFigure.cpp: gobject.h \
		../interfaces/GObjectInterface.h \
		../interfaces/FigureToolInterface.h \
		gframesproperties.h \
		GVectorFigure.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GVectorFigure.h -o debug\moc_GVectorFigure.cpp

debug/moc_GuiUtils.cpp: PaintWidget.h \
		PWE.h \
		../interfaces/PWEInterface.h \
		ui_viewportproperties.h \
		../interfaces/FigureToolInterface.h \
		../interfaces/BackgroundInterface.h \
		GSelectionRect.h \
		../PluginTool/plugin.h \
		../interfaces/GSRInterface.h \
		../interfaces/GObjectInterface.h \
		GContainer.h \
		gobject.h \
		GVectorFigure.h \
		gframesproperties.h \
		ColorBox.h \
		../interfaces/ColorBoxInterface.h \
		RPW.h \
		../pluginTool/plugin.h \
		../interfaces/RPWInterface.h \
		GLayer.h \
		GObject.h \
		../interfaces/PaintWidgetInterface.h \
		GuiUtils.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GuiUtils.h -o debug\moc_GuiUtils.cpp

debug/moc_PWE.cpp: ../interfaces/PWEInterface.h \
		ui_viewportproperties.h \
		../interfaces/FigureToolInterface.h \
		../interfaces/BackgroundInterface.h \
		GSelectionRect.h \
		../PluginTool/plugin.h \
		../interfaces/GSRInterface.h \
		../interfaces/GObjectInterface.h \
		GContainer.h \
		gobject.h \
		GVectorFigure.h \
		gframesproperties.h \
		ColorBox.h \
		../interfaces/ColorBoxInterface.h \
		PWE.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PWE.h -o debug\moc_PWE.cpp

debug/moc_PaintWidget.cpp: PWE.h \
		../interfaces/PWEInterface.h \
		ui_viewportproperties.h \
		../interfaces/FigureToolInterface.h \
		../interfaces/BackgroundInterface.h \
		GSelectionRect.h \
		../PluginTool/plugin.h \
		../interfaces/GSRInterface.h \
		../interfaces/GObjectInterface.h \
		GContainer.h \
		gobject.h \
		GVectorFigure.h \
		gframesproperties.h \
		ColorBox.h \
		../interfaces/ColorBoxInterface.h \
		RPW.h \
		../pluginTool/plugin.h \
		../interfaces/RPWInterface.h \
		GLayer.h \
		GObject.h \
		../interfaces/PaintWidgetInterface.h \
		PaintWidget.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PaintWidget.h -o debug\moc_PaintWidget.cpp

debug/moc_RPW.cpp: ../pluginTool/plugin.h \
		PWE.h \
		../interfaces/PWEInterface.h \
		ui_viewportproperties.h \
		../interfaces/FigureToolInterface.h \
		../interfaces/BackgroundInterface.h \
		GSelectionRect.h \
		../PluginTool/plugin.h \
		../interfaces/GSRInterface.h \
		../interfaces/GObjectInterface.h \
		GContainer.h \
		gobject.h \
		GVectorFigure.h \
		gframesproperties.h \
		ColorBox.h \
		../interfaces/ColorBoxInterface.h \
		../interfaces/RPWInterface.h \
		GLayer.h \
		GObject.h \
		RPW.h
	C:\Qt\4.6.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RPW.h -o debug\moc_RPW.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/UndoStructure.o: UndoStructure.cpp UndoStructure.h \
		RPW.h \
		../pluginTool/plugin.h \
		PWE.h \
		../interfaces/PWEInterface.h \
		ui_viewportproperties.h \
		../interfaces/FigureToolInterface.h \
		../interfaces/BackgroundInterface.h \
		GSelectionRect.h \
		../PluginTool/plugin.h \
		../interfaces/GSRInterface.h \
		../interfaces/GObjectInterface.h \
		GContainer.h \
		gobject.h \
		GVectorFigure.h \
		gframesproperties.h \
		ColorBox.h \
		../interfaces/ColorBoxInterface.h \
		../interfaces/RPWInterface.h \
		GLayer.h \
		GObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UndoStructure.o UndoStructure.cpp

debug/GLayer.o: GLayer.cpp GLayer.h \
		GObject.h \
		../interfaces/GObjectInterface.h \
		../interfaces/FigureToolInterface.h \
		GContainer.h \
		gobject.h \
		../PluginTool/plugin.h \
		GVectorFigure.h \
		gframesproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GLayer.o GLayer.cpp

debug/ColorBox.o: ColorBox.cpp ColorBox.h \
		../interfaces/ColorBoxInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ColorBox.o ColorBox.cpp

debug/GContainer.o: GContainer.cpp GContainer.h \
		gobject.h \
		../interfaces/GObjectInterface.h \
		../interfaces/FigureToolInterface.h \
		GVectorfigure.h \
		gframesproperties.h \
		../PluginTool/plugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GContainer.o GContainer.cpp

debug/GObject.o: GObject.cpp gobject.h \
		../interfaces/GObjectInterface.h \
		../interfaces/FigureToolInterface.h \
		gcontainer.h \
		gvectorfigure.h \
		gframesproperties.h \
		../PluginTool/plugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GObject.o GObject.cpp

debug/GRuler.o: GRuler.cpp gruler.h \
		../PluginTool/plugin.h \
		paintwidget.h \
		PWE.h \
		../interfaces/PWEInterface.h \
		ui_viewportproperties.h \
		../interfaces/FigureToolInterface.h \
		../interfaces/BackgroundInterface.h \
		GSelectionRect.h \
		../interfaces/GSRInterface.h \
		../interfaces/GObjectInterface.h \
		GContainer.h \
		gobject.h \
		GVectorFigure.h \
		gframesproperties.h \
		ColorBox.h \
		../interfaces/ColorBoxInterface.h \
		RPW.h \
		../pluginTool/plugin.h \
		../interfaces/RPWInterface.h \
		GLayer.h \
		GObject.h \
		../interfaces/PaintWidgetInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GRuler.o GRuler.cpp

debug/GSelectionRect.o: GSelectionRect.cpp gselectionrect.h \
		../PluginTool/plugin.h \
		../interfaces/GSRInterface.h \
		../interfaces/GObjectInterface.h \
		../interfaces/FigureToolInterface.h \
		GContainer.h \
		gobject.h \
		GObject.h \
		gvectorfigure.h \
		gframesproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GSelectionRect.o GSelectionRect.cpp

debug/GVectorFigure.o: GVectorFigure.cpp ../interfaces/brusheditorinterface.h \
		../interfaces/gradienteditorinterface.h \
		gvectorfigure.h \
		gobject.h \
		../interfaces/GObjectInterface.h \
		../interfaces/FigureToolInterface.h \
		gframesproperties.h \
		../PluginTool/plugin.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVectorFigure.o GVectorFigure.cpp

debug/GuiUtils.o: GuiUtils.cpp guiutils.h \
		PaintWidget.h \
		PWE.h \
		../interfaces/PWEInterface.h \
		ui_viewportproperties.h \
		../interfaces/FigureToolInterface.h \
		../interfaces/BackgroundInterface.h \
		GSelectionRect.h \
		../PluginTool/plugin.h \
		../interfaces/GSRInterface.h \
		../interfaces/GObjectInterface.h \
		GContainer.h \
		gobject.h \
		GVectorFigure.h \
		gframesproperties.h \
		ColorBox.h \
		../interfaces/ColorBoxInterface.h \
		RPW.h \
		../pluginTool/plugin.h \
		../interfaces/RPWInterface.h \
		GLayer.h \
		GObject.h \
		../interfaces/PaintWidgetInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GuiUtils.o GuiUtils.cpp

debug/PWE.o: PWE.cpp PWE.h \
		../interfaces/PWEInterface.h \
		ui_viewportproperties.h \
		../interfaces/FigureToolInterface.h \
		../interfaces/BackgroundInterface.h \
		GSelectionRect.h \
		../PluginTool/plugin.h \
		../interfaces/GSRInterface.h \
		../interfaces/GObjectInterface.h \
		GContainer.h \
		gobject.h \
		GVectorFigure.h \
		gframesproperties.h \
		ColorBox.h \
		../interfaces/ColorBoxInterface.h \
		gpropertiesobj.h \
		gvectorfigure.h \
		gcontainer.h \
		PaintWidget.h \
		RPW.h \
		../pluginTool/plugin.h \
		../interfaces/RPWInterface.h \
		GLayer.h \
		GObject.h \
		../interfaces/PaintWidgetInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PWE.o PWE.cpp

debug/PaintWidget.o: PaintWidget.cpp PaintWidget.h \
		PWE.h \
		../interfaces/PWEInterface.h \
		ui_viewportproperties.h \
		../interfaces/FigureToolInterface.h \
		../interfaces/BackgroundInterface.h \
		GSelectionRect.h \
		../PluginTool/plugin.h \
		../interfaces/GSRInterface.h \
		../interfaces/GObjectInterface.h \
		GContainer.h \
		gobject.h \
		GVectorFigure.h \
		gframesproperties.h \
		ColorBox.h \
		../interfaces/ColorBoxInterface.h \
		RPW.h \
		../pluginTool/plugin.h \
		../interfaces/RPWInterface.h \
		GLayer.h \
		GObject.h \
		../interfaces/PaintWidgetInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PaintWidget.o PaintWidget.cpp

debug/RPW.o: RPW.cpp RPW.h \
		../pluginTool/plugin.h \
		PWE.h \
		../interfaces/PWEInterface.h \
		ui_viewportproperties.h \
		../interfaces/FigureToolInterface.h \
		../interfaces/BackgroundInterface.h \
		GSelectionRect.h \
		../PluginTool/plugin.h \
		../interfaces/GSRInterface.h \
		../interfaces/GObjectInterface.h \
		GContainer.h \
		gobject.h \
		GVectorFigure.h \
		gframesproperties.h \
		ColorBox.h \
		../interfaces/ColorBoxInterface.h \
		../interfaces/RPWInterface.h \
		GLayer.h \
		GObject.h \
		GPropertiesObj.h \
		gvectorfigure.h \
		gcontainer.h \
		UndoStructure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RPW.o RPW.cpp

debug/moc_UndoStructure.o: debug/moc_UndoStructure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_UndoStructure.o debug\moc_UndoStructure.cpp

debug/moc_GLayer.o: debug/moc_GLayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GLayer.o debug\moc_GLayer.cpp

debug/moc_ColorBox.o: debug/moc_ColorBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ColorBox.o debug\moc_ColorBox.cpp

debug/moc_GContainer.o: debug/moc_GContainer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GContainer.o debug\moc_GContainer.cpp

debug/moc_GObject.o: debug/moc_GObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GObject.o debug\moc_GObject.cpp

debug/moc_GPropertiesObj.o: debug/moc_GPropertiesObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GPropertiesObj.o debug\moc_GPropertiesObj.cpp

debug/moc_GRuler.o: debug/moc_GRuler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GRuler.o debug\moc_GRuler.cpp

debug/moc_GSelectionRect.o: debug/moc_GSelectionRect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GSelectionRect.o debug\moc_GSelectionRect.cpp

debug/moc_GVectorFigure.o: debug/moc_GVectorFigure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GVectorFigure.o debug\moc_GVectorFigure.cpp

debug/moc_GuiUtils.o: debug/moc_GuiUtils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GuiUtils.o debug\moc_GuiUtils.cpp

debug/moc_PWE.o: debug/moc_PWE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PWE.o debug\moc_PWE.cpp

debug/moc_PaintWidget.o: debug/moc_PaintWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PaintWidget.o debug\moc_PaintWidget.cpp

debug/moc_RPW.o: debug/moc_RPW.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RPW.o debug\moc_RPW.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

