/****************************************************************************
** Meta object code from reading C++ file 'SignalHolder.h'
**
** Created: Sun 16. May 23:40:37 2010
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "SignalHolder.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SignalHolder.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SignalHolder[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      19,   14,   13,   13, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_SignalHolder[] = {
    "SignalHolder\0\0name\0setActive(QString)\0"
};

const QMetaObject SignalHolder::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_SignalHolder,
      qt_meta_data_SignalHolder, 0 }
};

const QMetaObject *SignalHolder::metaObject() const
{
    return &staticMetaObject;
}

void *SignalHolder::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SignalHolder))
        return static_cast<void*>(const_cast< SignalHolder*>(this));
    return QObject::qt_metacast(_clname);
}

int SignalHolder::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: setActive((*reinterpret_cast< QString(*)>(_a[1]))); break;
        }
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void SignalHolder::setActive(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
